language: bash

sudo: required

before_install:
        - sudo apt-get update && sudo apt-get -qq upgrade
        - sudo apt-get -qq install xmonad
        - sudo apt-get -qq install ghc

script: test
